<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtprofit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profit"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtloss"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lose"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnOk"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="submit"/>
</LinearLayout>
